# GithubRepositories

app/: build.gradle
app/src/androidTest/assets/: mock_repo_result.json
app/src/androidTest/java/com/stanzione/githubrepositories/: ExampleInstrumentedTest.kt  RecyclerViewItemCountAssertion.kt
app/src/androidTest/java/com/stanzione/githubrepositories/di/: EspressoRunner.kt  MockNetModule.java
app/src/androidTest/java/com/stanzione/githubrepositories/repo/: RepoActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stanzione/githubrepositories/: GithubRepoApp.kt  MainActivity.kt
app/src/main/java/com/stanzione/githubrepositories/api/: GithubApi.kt
app/src/main/java/com/stanzione/githubrepositories/di/: AndroidModule.kt  ApplicationComponent.kt  Injector.kt  NetModule.kt
app/src/main/java/com/stanzione/githubrepositories/error/: NoCacheError.kt
app/src/main/java/com/stanzione/githubrepositories/model/: Owner.kt  Repo.kt  RepoResponse.kt
app/src/main/java/com/stanzione/githubrepositories/model/domain/: RepoDomain.kt
app/src/main/java/com/stanzione/githubrepositories/repo/: GithubRepoRepository.kt  LocalRepoRepository.kt  RepoActivity.kt  RepoMapper.kt  RepoModule.kt  RepoRepository.kt  RepoViewModel.kt  RepoViewModelFactory.kt  RepoViewState.kt
app/src/main/java/com/stanzione/githubrepositories/repo/adapter/: RepoAdapter.kt  RepoViewHolder.kt
app/src/main/res/drawable/: ic_star.xml  placeholder_owner_image.xml
app/src/main/res/layout/: activity_main.xml  item_repo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/stanzione/githubrepositories/: ExampleUnitTest.kt
app/src/test/java/com/stanzione/githubrepositories/repo/: RepoViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
